<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taxi AI – Đặt xe thông minh</title>
  <meta name="description" content="Trang web Taxi AI: đặt xe, ước tính cước, theo dõi vị trí theo thời gian thực." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta property="og:title" content="Taxi AI – Đặt xe thông minh" />
  <meta property="og:description" content="Đặt xe, ước tính cước, theo dõi vị trí theo thời gian thực." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ten-trang-cua-ban.example" />
  <meta property="og:image" content="https://ten-trang-cua-ban.example/og-image.png" />
  <meta name="theme-color" content="#0ea5e9" />

</head>
<body>
<div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  <noscript>Trang cần bật JavaScript để hoạt động đầy đủ.</noscript>
  <script src="/script.js" defer></script>
</body>
</html>
